{
  "manifest_version": 2,

  "name": "Hide Rabi Lammichane News",
  "description": "Trying to save you from Rabi lamicchane news.",
  "version": "1.2",
  "icons": { 
          "96": "icon-stark.png" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-3.4.0.min.js", "news-blocker.js"],
      "run_at": "document_end"
    }
  ]
}
